<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <script
      src="https://kit.fontawesome.com/31e9720ace.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        font-family: "Nunito", sans-serif;
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: rgb(52, 168, 83);
        color: white;
        font-size: 64px;
        display: flex;
        padding-top: 30px;
        justify-content: center;
        height: 200px;
        position: relative;
        overflow: hidden;
        background-color: rgb(52, 168, 83);
      }
      h1::before {
        content: "";
        background-image: url(images/background.jpg);
        background-size: contain;
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        opacity: 0.09;
      }
      #form-logo {
        width: 150px;
        height: auto;
        float: left;
        margin-right: 20px;
      }
      figure {
        display: flex;
        align-items: center;
      }
      figcaption {
        font-size: 18px;
      }
      form {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
      }
      .form-box {
        padding: 30px;
        position: absolute;
        background-color: white;
        top: 140px;
        left: 17.5vw;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 20px;
        width: 65vw;
        box-shadow: black;
      }
      .inputs {
        width: 33.33%;
        width: calc(100% / 3);
      }
      .middle {
        padding: 0 20px 0 20px;
      }
      span {
        position: absolute;
      }
      .icon {
        float: right;
        margin-right: 16px;
        margin-top: -36px;
        position: relative;
        z-index: 2;
        color: rgb(52, 168, 83);
      }
      .fa-pen {
        margin-top: -140px;
      }
      input {
        padding: 12px;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 5px;
        width: 100%;
      }
      label,
      input {
        font-size: 18px;
      }
      .message {
        margin-top: 5px;
        width: 100%;
      }
      textarea {
        font-size: 18px;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 5px;
        width: 100%;
        resize: none;
      }
      button {
        width: 100%;
        text-align: center;
        margin-top: 40px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        background-color: rgb(52, 168, 83);
        border: none;
        border-radius: 5px;
        padding: 15px;
      }
      button:hover {
        background-color: rgb(52, 150, 83);
        cursor: pointer;
      }

      .footer {
        margin-top: 100vh;
        padding: 20px 0 0 0;
        width: 100%;
        align-items: center;
        background-color: rgb(52, 168, 83);
        display: flex;
        flex-wrap: wrap;
      }
      .footer p {
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        color: white;
        margin-bottom: 20px;
      }

      #logo {
        text-align: center;
        text-decoration: none;
        width: 150px;
        margin: 0 50px 0 50px;
      }
      #logo img {
        width: 150px;
        background-color: white;
        border-radius: 5px;
        padding: 5px;
      }
      .contact,
      .about-us,
      .help {
        width: 25%;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }
      .mainlink:hover {
        text-decoration: none;
      }
      .copyright {
        background-color: rgb(40, 40, 40);
        width: 100%;
        text-align: center;
        margin-top: 10px;
        padding: 15px 0 0 0;
      }
    </style>
  </head>
  <body>
    <h1>Контакты</h1>
    <div class="form-box">
      <figure>
        <img id="form-logo" src="images/logo.png" alt="logo" />
        <figcaption>
          Используйте форму, чтобы связаться с нами. Вы можете использовать
          форму, чтобы задать вопросы или отметить любые проблемы, которые у вас
          могут возникнуть.
        </figcaption>
      </figure>
      <form
        action="https://formsubmit.co/2d82aca280933cfc81e129e7903e6096"
        method="POST"
      >
        <div class="inputs">
          <label for="name">ФИО*</label><br />
          <input type="text" name="Name" placeholder="ФИО" />
          <span class="fa fa-user icon"></span>
        </div>
        <div class="inputs middle">
          <label for="email">Электронная почта*</label><br />
          <input type="text" name="Email" placeholder="Почта" />
          <span class="fa fa-envelope icon"></span>
        </div>
        <div class="inputs">
          <label for="phone">Номер телефона</label><br />
          <input type="text" name="Phone" placeholder="Номер" />
          <span class="fa fa-phone icon"></span>
        </div>
        <div class="message">
          <label for="message">Сообщение*</label><br />
          <textarea
            name="message"
            name="Message"
            id="message"
            rows="6"
            placeholder="Сообщение"
          ></textarea>
          <span class="fa fa-pen icon"></span>
        </div>
        <button type="submit">Отправить сообщение администраторам</button>
      </form>
    </div>
    <div class="footer">
      <p>
        Присоединяйтесь к нашему сообществу и откройте для себя преимущества
        экологически чистых товаров с EcoShop!
      </p>
      <br />
      <a id="logo" href="home.html">
        <img src="images/logo.png" alt="logo" />
        <p>EcoShop</p>
        <p>EcoShop@gmail.com</p>
      </a>
      <div class="contact">
        <a class="mainlink" href="contact.html"
          ><strong>Связаться с нами</strong></a
        ><br />
        <a class="link" href="" onclick="mailTo('info@ecoshop.com')"
          >Написать письмо в EcoShop</a
        >
      </div>
      <div class="about-us">
        <a class="mainlink" href="about.html"><strong>О сайте</strong></a
        ><br />
        <a class="link" href="others/brochure.pdf" download
          >Скачать брошюру о EcoShop</a
        >
      </div>
      <div class="help">
        <a href="faq.html"><strong>Помощь</strong></a
        ><br />
        <a class="link" href="faq.html">Часто Задаваемые Вопросы</a>
      </div>
      <div class="copyright">
        <p>©2024 EcoShop, все права защищены</p>
      </div>
    </div>
  </body>
</html>
