<!-- Это код для файла menu.html, который содержит меню с гиперссылками на другие страницы сайта -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/31e9720ace.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Nunito", sans-serif;
    }
    body{
      margin-top: 10px;
    }
    img{
      float: left;
      width: 56px;
      padding: 0;
      padding-left: 10px;
      margin: 0;
    }
    h1 {
      padding: 0;
      margin: 0;
      font-size: 26px;
      text-align: center;
      padding-right: 20px;
    }
    .menu {
      list-style-type: none;
    }
    li {
      cursor: pointer;
      padding: 10px;
      background-color: lightgreen;
      border: 1px solid rgb(68, 137, 68);
    }
    li:hover {
      background-color: rgb(111, 179, 111);
    }
    a {
      padding-left: 20px;
      text-decoration: none;
      text-align: center;
      color: black;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <img src="images/logo.png" alt="logo">
  <h1>Меню <i class="fa-solid fa-bars"></i></h1><br>
  <div>
    <!-- Используем тег ul для создания списка с пунктами меню -->
    <ul class="menu">
      <!-- Используем тег li для создания каждого пункта меню -->
      <li>
        <!-- Используем тег a для создания гиперссылки на главную страницу сайта, которая находится в файле home.html -->
        <a href="home.html" target="content"><i class="fa-solid fa-house"></i> Главная</a>
      </li>
      <li>
        <!-- Используем тег a для создания гиперссылки на страницу с каталогом товаров, которая находится в файле catalog.html -->
        <a href="catalog.html" target="content"><i class="fa-solid fa-store"></i> Каталог</a>
      </li>
      <li>
        <!-- Используем тег a для создания гиперссылки на страницу с информацией о сайте, которая находится в файле about.html -->
        <a href="about.html" target="content"><i class="fa-solid fa-circle-info"></i> О сайте</a>
      </li>
      <li>
        <!-- Используем тег a для создания гиперссылки на страницу с контактами, которая находится в файле contact.html -->
        <a href="contact.html" target="content"><i class="fa-solid fa-address-book"></i> Контакты</a>
      </li>
      <li>
        <!-- Используем тег a для создания гиперссылки на страницу с контактами, которая находится в файле contact.html -->
        <a href="faq.html" target="content"><i class="fa-solid fa-question"></i> Вопросы</a>
      </li>
    </ul>
  </div>
</body>
</html>
