<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/31e9720ace.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <title>Product</title>
    <style>
      * {
        font-family: "Nunito", sans-serif;
        box-sizing: border-box;
        font-size: 18px;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: gray;
        font-size: 16px;
      }
      #first-link {
        margin-left: 35px;
      }
      .hero {
        margin: 20px 150px 100px 150px;
        display: flex;
      }
      .description {
        width: 100%;
      }
      #mainpic {
        height: 35vw;
        width: 40vw;
        margin-right: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid rgb(200, 200, 200);
      }
      #mainpic img {
        height: 35vw;
      }
      h1 {
        font-size: 44px;
        margin: 0;
        padding: 0;
      }
      .description figure {
        margin-top: 15px;
        display: flex;
        align-items: center;
      }
      #medal {
        width: 30px;
      }
      #medal + p {
        display: inline;
      }
      .rating {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      #rating,
      #rating-count {
        display: inline;
      }
      #rating {
        font-weight: bold;
      }
      #rating,
      .fa-star {
        color: orange;
      }
      .fa-star {
        margin-right: 5px;
      }
      #rating-count {
        font-size: 14px;
      }
      .price {
        margin-top: 10px;
        display: flex;
        align-items: center;
      }
      #price,
      #old-price,
      #discont {
        display: inline;
      }
      #old-price {
        text-decoration: line-through;
        margin-right: 10px;
        font-size: 16px;
      }
      #price {
        font-weight: bold;
        font-size: 30px;
        margin-right: 5px;
      }
      #discont {
        font-size: 16px;
        color: red;
      }
      .divider {
        height: 1px;
        margin: 10px 0 15px 0;
        background-color: rgb(200, 200, 200);
        width: 100%;
      }
      .quantity {
        display: flex;
        align-items: center;
      }
      #quantity {
        display: block;
        margin-left: 10px;
        padding: 5px;
        text-align: center;
        border: 1px solid rgb(200, 200, 200);
        border-radius: 5px;
      }
      input[type="number"]::-webkit-inner-spin-button,
      input[type="number"]::-webkit-outer-spin-button {
        opacity: 1;
      }
      .description button {
        margin-top: 10px;
        border: none;
        border-radius: 5px;
        transition: 0.3s;
      }
      .description button:hover {
        cursor: pointer;
      }
      #to-cart {
        padding: 10px;
        background-color: rgb(52, 168, 83);
        color: white;
      }
      #to-cart:hover {
        background-color: rgb(52, 150, 83);
      }
      #one-click {
        padding: 7px;
        border: 1px solid rgb(52, 168, 83);
        background-color: white;
        color: rgb(52, 168, 83);
      }
      #one-click:hover {
        color: rgb(0, 190, 0);
        background-color: rgb(251, 251, 251);
      }
      table {
        margin-top: 30px;
      }
      table tr {
        height: 30px;
      }
      table tr td {
        padding-right: 50px;
      }
      .tab {
        overflow: hidden;
        margin-left: 50px;
        margin-right: 50px;
        border-bottom: 1px solid rgb(200, 200, 200);
      }

      .tab button {
        background-color: inherit;
        color: rgb(150, 150, 150);
        font-size: 30px;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 40px;
      }

      .tab button.active {
        color: black;
        font-weight: bold;
        border-bottom: 3px solid rgb(52, 168, 83);
      }

      .tabcontent {
        margin-left: 50px;
        margin-right: 50px;
        display: none;
        padding: 6px 12px;
      }

      .tabcontent h3 {
        font-size: 30px;
        margin-bottom: 20px;
      }

      #Description {
        display: block;
      }

      .tabcontent ol {
        margin-left: 30px;
        line-height: 30px;
      }

      #Returns ol ul {
        margin-left: 30px;
      }

      #reviews {
        margin-top: 100px;
        margin-bottom: 0;
        padding: 0;
        text-align: center;
      }
      .review {
        border: 1px solid rgb(200, 200, 200);
        border-radius: 10px;
        width: 50%;
        margin: 25px auto;
        padding: 20px;
      }
      .review p {
        margin-bottom: 15px;
      }
      .review figure {
        display: flex;
        align-items: center;
      }
      .review img {
        width: 35px;
        float: left;
        margin-right: 10px;
      }
      .review i {
        color: black;
        font-size: 12px;
        padding: 1px;
        margin: 0;
      }
      #see-more {
        margin-left: 25%;
        width: 50%;
        border: none;
        border-radius: 10px;
        padding: 10px;
        background-color: rgb(240, 240, 240);
      }
      #see-more:hover {
        cursor: pointer;
        background-color: rgb(230, 230, 230);
        transition: 0.3s;
      }

      .footer {
        margin-top: 50px;
        padding: 20px 0 0 0;
        width: 100%;
        display: flex;
        align-items: center;
        background-color: rgb(52, 168, 83);
        flex-wrap: wrap;
      }
      .footer p {
        text-align: center;
        margin: 0;
        padding: 0;
        width: 100%;
        color: white;
        margin-bottom: 20px;
      }

      #logo {
        text-align: center;
        text-decoration: none;
        width: 150px;
        margin: 0 50px 0 50px;
      }
      #logo img {
        width: 150px;
        background-color: white;
        border-radius: 10px;
        padding: 5px;
      }
      .contact,
      .about-us,
      .help {
        width: 25%;
      }
      .footer a {
        color: white;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }
      .mainlink:hover {
        text-decoration: none;
      }
      .copyright {
        background-color: rgb(40, 40, 40);
        width: 100%;
        text-align: center;
        margin-top: 10px;
        padding: 15px 0 0 0;
      }
    </style>
  </head>
  <body>
    <div style="height: 30px"></div>
    <a href="home.html" id="first-link">Главная/</a>
    <a href="catalog.html">Каталог/</a>
    <a style="color: black" href="product.html">Органическое Яблоко</a>
    <div class="hero">
      <figure id="mainpic">
        <a href="images/apple.jpg" target="_blank"
          ><img src="images/apple.jpg" alt="apple"
        /></a>
      </figure>
      <div class="description">
        <h1>Органическое Яблоко 1кг</h1>
        <div class="breaker"></div>
        <figure>
          <img id="medal" src="images/medal.png" alt="medal" />
          <figcaption>Бестселлер в категории "Фрукты" в 2023 году</figcaption>
          <br />
        </figure>
        <div class="rating">
          <p id="rating">5.0</p>
          <i class="fa fa-star"></i>
          <p id="rating-count">(132 отзыва)</p>
        </div>
        <div class="price">
          <p id="old-price">600₸</p>
          <p id="price">500₸</p>
          <p id="discont">-17%</p>
        </div>
        <div class="divider"></div>
        <div class="quantity">
          <p>Количество (кг)</p>
          <input
            type="number"
            id="quantity"
            name="quantity"
            value="1"
            min="1"
            max="100"
          />
        </div>
        <button id="to-cart">
          <i class="fa fa-shopping-cart"></i> Добавить в корзину
        </button>
        <button id="one-click">Купить в 1 клик</button>
        <table>
          <tr>
            <td><strong>В наличии</strong></td>
            <td>Да</td>
          </tr>
          <tr>
            <td><strong>Доставка</strong></td>
            <td>1 день</td>
          </tr>
          <tr>
            <td><strong>Вес</strong></td>
            <td>1 кг</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="tab">
      <button
        class="tablinks active"
        id="first-tab"
        onclick="openCity(event, 'Description')"
      >
        Описание
      </button>
      <button class="tablinks" onclick="openCity(event, 'Shipping')">
        Доставка
      </button>
      <button class="tablinks" onclick="openCity(event, 'Returns')">
        Возврат
      </button>
    </div>

    <div id="Description" class="tabcontent active">
      <h3>Описание товара</h3>
      <p>
        Наши органические яблоки выращиваются с любовью и заботой на
        экологически чистых фермах. Мы следим за процессом выращивания, чтобы
        обеспечить высокое качество продукта. Яблоки богаты витаминами,
        минералами и антиоксидантами. Они помогают поддерживать здоровье сердца,
        укреплять иммунную систему и улучшать пищеварение. Органические яблоки
        отлично подходят для употребления в свежем виде, приготовления соков,
        компотов, пирогов и салатов.<br /><br />
        <strong
          >Покупая органические продукты, вы поддерживаете устойчивое сельское
          хозяйство и заботу о природе.</strong
        >
      </p>
    </div>

    <div id="Shipping" class="tabcontent">
      <h3>Доставка</h3>
      <p>
        Дорогие клиенты! Мы рады предложить вам удобные варианты доставки для
        вашего комфорта:
      </p>
      <ol>
        <li>
          <strong>Курьерская доставка:</strong> Наш опытный курьер доставит ваш
          заказ прямо к вашей двери. Выберите удобное время и место доставки при
          оформлении заказа.
        </li>
        <li>
          <strong>Пункты самовывоза:</strong> Если вы предпочитаете забрать
          заказ самостоятельно, мы предлагаем несколько пунктов самовывоза по
          городу. Просто выберите ближайший к вам пункт при оформлении заказа.
        </li>
        <li>
          <strong>Почта или курьерская служба:</strong> Для клиентов из других
          регионов мы предлагаем доставку через почту или курьерскую службу.
          Время доставки может варьироваться в зависимости от вашего
          местоположения.
        </li>
      </ol>
      <p>
        Не забудьте указать правильный адрес и контактные данные при оформлении
        заказа. Мы ценим ваше время и стараемся сделать процесс доставки
        максимально удобным для вас.
      </p>
      <br />
      <p>
        Если у вас есть какие-либо вопросы или специальные запросы, не
        стесняйтесь обращаться к нашей службе поддержки. Мы готовы помочь вам!
      </p>
      <br />
      <p><strong>Спасибо, что выбрали наш магазин!</strong></p>
    </div>

    <div id="Returns" class="tabcontent">
      <h3>Возврат товаров</h3>
      <p>
        Уважаемые клиенты! В EcoShop мы ценим ваше доверие и стремимся
        обеспечить вас качественными продуктами. Если вам потребуется вернуть
        товар, вот что вам следует знать о наших правилах возврата:
      </p>
      <br />
      <ol>
        <li>
          <strong>Возврат товара надлежащего качества:</strong>
          <ul>
            <li>
              Вы можете отказаться от покупки в любое время до получения товара.
            </li>
            <li>
              Если товар не подошел вам по какой-либо причине, вы можете вернуть
              его в течение <strong>7 дней с момента получения</strong>. Этот
              период называется “периодом охлаждения”.
            </li>
            <li>
              Возвращать можно как качественные товары, так и товары с
              незначительными дефектами. Главное, чтобы сохранены были товарный
              вид, упаковка и потребительские свойства.
            </li>
          </ul>
        </li>
        <li>
          <strong>Особенности возврата:</strong>
          <ul>
            <li>
              Дистанционный покупатель (когда товар заказывается онлайн) имеет
              больше прав на возврат, чем при покупке в обычном магазине.
            </li>
            <li>
              Не принимаются обратно только лекарственные препараты для
              медицинского применения.
            </li>
          </ul>
        </li>
        <li>
          <strong>Порядок возврата бракованных товаров:</strong>
          <ul>
            <li>
              Если товар оказался бракованным, обратитесь к нам в течение
              <strong>гарантийного срока</strong>.
            </li>
            <li>
              Сохраните документ, подтверждающий факт приобретения, чтобы мы
              могли обработать ваш возврат.
            </li>
          </ul>
        </li>
        <li>
          <strong>Возврат денежных средств:</strong>
          <ul>
            <li>
              Мы вернем вам деньги в течение разумного срока после получения
              возвращенного товара.
            </li>
            <li>
              Пожалуйста, ознакомьтесь с подробными условиями возврата на нашем
              сайте.
            </li>
          </ul>
        </li>
      </ol>
      <br />
      <p><strong>Заботьтесь о своем выборе и окружающей среде!</strong></p>
    </div>

    <h1 id="reviews">Отзывы покупателей</h1>

    <div class="review">
      <p>
        Яблоки были просто великолепными. Сладкие, сочные и полные вкуса. Очень
        рад, что выбрал органические. Они действительно отличаются от обычных
        магазинных яблок.
      </p>
      <figure>
        <img src="images/avatar.png" alt="avatar" />
        <figcaption>
          <h3>Анна Я.</h3>
          <i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i>
        </figcaption>
      </figure>
    </div>
    <div class="review">
      <p>
        Эти органические яблоки напомнили мне вкус детства. Они такие
        натуральные и ароматные. Никаких химических веществ, только настоящая
        свежесть.
      </p>
      <figure>
        <img src="images/avatar.png" alt="avatar" />
        <figcaption>
          <h3>Максат З.</h3>
          <i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i>
        </figcaption>
      </figure>
    </div>
    <div class="review">
      <p>
        Яблоки - это не просто фрукты, это здоровье. Органические яблоки полны
        витаминов и антиоксидантов. Я чувствую себя лучше, когда ем их. Очень
        рекомендую!
      </p>
      <figure>
        <img src="images/avatar.png" alt="avatar" />
        <figcaption>
          <h3>Елена С.</h3>
          <i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i><i class="fa fa-star"></i
          ><i class="fa fa-star"></i>
        </figcaption>
      </figure>
    </div>
    <button id="see-more">Показать больше</button>

    <div class="footer">
      <p>
        Присоединяйтесь к нашему сообществу и откройте для себя преимущества
        экологически чистых товаров с EcoShop!
      </p>
      <br />
      <a id="logo" href="home.html">
        <img src="images/logo.png" alt="logo" />
        <p>EcoShop</p>
        <p>EcoShop@gmail.com</p>
      </a>
      <div class="contact">
        <a class="mainlink" href="contact.html"
          ><strong>Связаться с нами</strong></a
        ><br />
        <a class="link" href="" onclick="mailTo('info@ecoshop.com')"
          >Написать письмо в EcoShop</a
        >
      </div>
      <div class="about-us">
        <a class="mainlink" href="about.html"><strong>О сайте</strong></a
        ><br />
        <a class="link" href="others/brochure.pdf" download
          >Скачать брошюру о EcoShop</a
        >
      </div>
      <div class="help">
        <a href="faq.html"><strong>Помощь</strong></a
        ><br />
        <a class="link" href="faq.html">Часто Задаваемые Вопросы</a>
      </div>
      <div class="copyright">
        <p>©2024 EcoShop, все права защищены</p>
      </div>
    </div>

    <script>
      function openCity(evt, cityName) {
        var i, tabcontent, tablinks;

        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }

        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }

        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " active";
      }
    </script>
  </body>
</html>
